pring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://104.196.208.35:3306/loyalty
spring.datasource.username=admin
spring.datasource.password=password

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

server.port=8080
logging.level.org.apache.http=DEBUG

spring.session.store-type=jdbc

spring.messages.basename=validation
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

welcome.message=Welcome to HR portal project
about.message=Created by: Bohdan Sharipov, Alexei Ulianov