spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

server.port=8080
logging.level.org.apache.http=DEBUG

welcome.message=Welcome to HR portal project
about.message=Created by: Bohdan Sharipov, Alexei Ulianov