spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



server.port=8080
logging.level.org.apache.http=DEBUG
welcome.message=Loyalty program welcome
about.message=Authors: Bohdan Sharipov, Alexei Ulianov