spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
OAuth2AppClientId=Q0cdZFc9vrOMHy6VXDZ60ETo5OTiPapOyU1aNhb1X2dVcFeFdv
OAuth2AppClientSecret=CcBvaT7RqGLnXC6Vtj2FBIxtNxjz8Is2P8QQFEZI
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
intuit.url=https://sandbox-quickbooks.api.intuit.com/v3/company/
server.port=8080
logging.level.org.apache.http=DEBUG
welcome.message=Loyalty program welcome
about.message=Author: Bohdan Sharipov, Alexei Ulianov, Sergei Sharipov

# manager info keys
manager.token=managerToken
manager.realm=realmId