spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://104.196.208.35:3306/loyalty
spring.datasource.username=admin
spring.datasource.password=password

server.port=8080
logging.level.org.apache.http=DEBUG
welcome.message=Loyalty program welcome
about.message=Authors: Bohdan Sharipov, Alexei Ulianov