spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

app.datasource.url=
app.datasource.username=admin
app.datasource.password=password
app.datasource.pool-size=30

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://104.196.208.35:3306/loyalty
spring.datasource.username=admin
spring.datasource.password=password

OAuth2AppClientId=Q0cdZFc9vrOMHy6VXDZ60ETo5OTiPapOyU1aNhb1X2dVcFeFdv
OAuth2AppClientSecret=CcBvaT7RqGLnXC6Vtj2FBIxtNxjz8Is2P8QQFEZI
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
intuit.url=https://sandbox-quickbooks.api.intuit.com/v3/company/
server.port=8080
logging.level.org.apache.http=DEBUG
welcome.message=Loyalty program welcome
about.message=Authors: Bohdan Sharipov, Alexei Ulianov

# manager info keys
manager.token=managerTokenFF
manager.realm=realmId

#company
manager.id=managerId